
body
    background: #1d1d1d
    
.logo-wr
    width: 250px
    height: 100px
    background: #fff
    position: absolute;
    left: 50%
    transform: translateX(-50%)
    z-index: 10
    top: 5%
    padding: 15px 25px
    border-radius: 20px
    box-shadow: 5px 2px 8px 5px rgba(255, 255, 255, 0.5);


.logo 
    width: 200px
    height: 100px
    background-repeat: no-repeat;

.layers
    perspective: 1400px
    overflow: hidden
    cursor: pointer
.layers__container
  height: 100vh
  min-height: 500px
  transform-style: preserve-3d
  transform: rotateX(var(--move-y)) rotateY(var(--move-x))
  will-change: transform
  transition: transform var(--transition)

.layers__item
  position: absolute
  inset: -5vw
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  justify-content: center

.layer-1
  transform: translateZ(-55px) scale(1.06)

.layer-2
  transform: translateZ(80px) scale(0.88)

.layer-3
  transform: translateZ(180px) scale(0.8)

.layer-4
  transform: translateZ(190px) scale(0.9)

.layer-5
  transform: translateZ(100px) scale(0.9)

.layer-6
  transform: translateZ(380px)

.hero-content
    font-size: 72px
    // font-size: calc(var(--index) * 2.9)
    text-align: center
    text-transform: uppercase
    letter-spacing: calc(var(--index) * -.15)
    line-height: 1.35em
    margin-top: calc(var(--index) * 5.5)
    color: #fff
    span
        display: block

.hero-content__p
  text-transform: none
  font-family: 'Josefin Sans', sans-serif;
  letter-spacing: normal
  font-size: calc(var(--index) * .73)
  line-height: 3
  font-weight: 600

.block__btn
    max-width: 100%
    width: 100%
    display: flex
    justify-content: space-between
    position: relative
.button
    max-width: 400px
    width: 100%
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600
    text-transform: uppercase
    font-size: 45px
    letter-spacing: -.02vw
    background-color: transparent
    color: #fff
    border-radius: 5em
    padding: 15px
    border: rgba(255, 255, 255, 0.5) 3px solid
    outline: none
    cursor: pointer
    margin-top: calc(var(--index) * 2.5)
    position: absolute
    box-shadow: 5px 5px 8px 0px rgba(255, 255, 255, 0.5);
    &:hover
        outline: 1
        transition: 0.4s ease-in all 
.black
    left: 0  
    background: linear-gradient(90deg, rgba(40,40,40,1) 0%, rgba(171,163,163,1) 27%, rgba(79,77,77,1) 56%, rgba(107,99,99,1) 75%, rgba(70,70,70,1) 98%);

.color
    right: 0
    background: linear-gradient(45deg, #f0075b, #0e1538, #1aff22);

.layer-4, .layer-5, .layer-6
  pointer-events: none
h1
    font-family: 'Rubik Mono One', sans-serif;
    span    
        font-family: 'Rubik Mono One', sans-serif;

.color:hover
    content: ''
    opacity: 1;
    box-shadow: 5px 5px 8px 0px rgba(255, 255, 0, 0.5);
    animation: ef 1.5s alternate infinite ease-out;
@keyframes ef
    0% 
        transform: rotateX(20deg)
  
    50% 
        transform: rotateY(20deg)
        transform: rotateY(40deg)

    100% 
        transform: rotateX(10deg)
        transform: rotateY(10deg)
  
.black:hover
    content: ''
    opacity: 1;
    box-shadow: 5px 5px 8px 0px rgba(200, 200, 220, 0.5);
    animation: ef 1.5s alternate infinite ease-out;
@keyframes ef
    0% 
        transform: rotateX(10deg)
  
    50% 
        transform: rotateY(5deg)
        transform: rotateY(20deg)

    100% 
        transform: rotateX(10deg)
        transform: rotateY(10deg)

.bw
    &__title
        font-family: 'Rubik Mono One', sans-serif;
        font-weight: 700
        font-size: 72px
        color: #f5f5f5
        box-shadow: 0px 0px 100px 0px rgba(200, 200, 220, 0.5);
        text-align: center

    &__wr
        max-width: 100%
        width: 100%
        // padding: 80px 25px
    &__space
        width: 100%
        height: 100%
        display: flex
        flex-wrap: wrap
        // align-items: center
        margin: 0
        margin-top: 50px
    &__space2
        display: flex
        flex-wrap: wrap
        // align-items: center
        margin: 0
    &__space img
            max-width: 100%
            width: 100%
            min-height: 1px
            height: 100%
            object-fit: cover
            object-position: 100%
            padding-bottom: 30px
    &__space2 img
            max-width: 100%
            width: 100%
            min-height: 1px
            height: 100%
            object-fit: cover
            object-position: 100%
            padding-bottom: 30px
            // &:hover
            //     transform: scale(1.15)
            //     transition: 0.4s all


.go-up, .go-down , .go-back
    width: 50px
    height: 50px
    background: #f5f5f5
    border-radius: 50%
    display: none;
    position: fixed;
    right: 25px
    cursor: pointer;
    color: #fff;
    text-align: center;
    box-shadow: 0 10px 12px #808080;
    // opacity: .4;
    font-size: 30px;
    margin-bottom: 5px;
    // width: 30px;
    // height: 30px;
    transition: .4s;
    img
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

.go-up 
    bottom: 50%; 
.go-down 
    bottom: 40%; 
.go-back
    display: block
    bottom: 30%
.go-down:hover,
.go-up:hover 
    opacity: 1;    
.gouc, .gobc, .godc
    background: #49cc7b
    box-shadow: 0 10px 12px #8ceb3911;

.header
    padding: 10px 25px
    background: #f5f5f5
    &__wr
        max-width: 1400px
        width: 100%
        margin: 0 auto
        display: flex
        flex-flow: row
        align-items: center
        justify-content: space-between
    &__title
        font-size: 5em
        font-family: 'Rubik Mono One', sans-serif;
        font-weight: 600
    &__link_wr
        display: flex
        flex-flow: row
    &__link
        margin-right: 20px    
        font-family: 'Rubik Mono One', sans-serif;
        font-weight: 600
        img
            width: 25px
            height: 25px
    &__link:last-child
        margin-right: 0

.color-body
    background: #f5f5f5

.colorpage__wr
    background-image: linear-gradient(90deg, rgba(231,230,117,1) 10%, rgba(271,117,117,1) 65%, rgba(70,190,158,1) 90%, #16b924aa 100%);

.colorpage__title
    font-family: 'Rubik Mono One', sans-serif;
    font-weight: 700
    font-size: 72px
    color: #fff
    // background-color: linear-gradient(90deg, rgba(230,228,56,1) 0%, rgba(221,47,47,1) 56%, rgba(70,190,158,1) 75%, rgba(70,70,70,1) 100%);
    background-image: linear-gradient(90deg, rgba(231,230,117,1) 10%, rgba(221,17,17,1) 15%, rgba(70,190,158,1) 25%, #16b924aa 100%);
    -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
    box-shadow: 0px 0px 100px 0px rgba(230, 228, 56, 100);
    text-align: center
    // margin-top: 50px