@media (max-width: 1440px)
    .hero-content
        font-size: 60px
@media (max-width: 1250px)
    .layers
        padding: 0 25px
    .bw__space
        margin-top: 20px
@media (max-width: 1024px)
    .hero-content
        width: 100%
    h1
        font-size: 50px
    .swrap
        display: flex
        flex-wrap: wrap
    .go-down
        bottom: 40%
    .go-back
        bottom: 30% 
@media (max-width: 850px)
    .hero-content__p
        font-size: 35px
    .button
        max-width: 250px
        font-size: 25px
        padding: 7px
@media (max-width: 600px)
    .hero-content
        font-size: 40px
        h1
            font-size: 40px
    .button
        max-width: 180px;
        font-size: 22px;
    .bw__title
        font-size: 55px
    .bw__space
        margin-top: 0
@media (max-width: 500px)
    .hero-content
        font-size: 35px
        h1
            font-size: 30px
    .logo_link
        max-width: 160px
        width: 100%
        img
            width: 100%
    .header__link
        margin-right: 10px
        img
            width: 20px
            height: 20px
    .header__link:last-child
        span
            font-size: 12px
    .layers
        padding: 0 15px
    .gouc, .gobc, .godc
        background: #f5f5f5

@media (max-width: 400px)
    .button
        max-width: 150px;
        font-size: 16px;
    .hero-content
        font-size: 35px
        h1
            font-size: 20px
    .hero-content__p
        font-size: 24px
        margin: 20px 0
    .header
        padding: 10px 15px
    .logo_link
        max-width: 100px
    .bw__title
        font-size: 40px