*
	font-family: 'Montserrat', sans-serif
	padding: 0
	margin: 0
	box-sizing: border-box
::root 
    --index: calc(1vw + 1vh)
    --transition: 1.5s cubic-bezier(.05, .5, 0, 1)
ul
	padding: 0
	list-style: none
	margin: 0
a
	text-decoration: none
	cursor: pointer
button
	border: none
	background: none
	cursor: pointer

@import "variables"
@import "mixins"
@import "general"
@import "media"
